# badger-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/rickosborne/badger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rickosborne/badger/: AccountSettingsActivity.java  ActivityWithSVG.java  Api.java  BadgerApi.java  BadgerApp.java  CheckInPainActivity.java  PatientDetailActivity.java  PatientDetailFragment.java  PatientFilter.java  PatientHomeActivity.java  PatientListActivity.java  PatientListFragment.java  PatientListItemView.java  PatientMedications.java  PlusBaseActivity.java  ScheduleFragment.java  SignInActivity.java  SplashActivity.java
app/src/main/java/org/rickosborne/badger/data/: CheckIn.java  CheckInMedication.java  Medication.java  User.java
app/src/main/res/layout/: activity_account_settings.xml  activity_check_in_pain.xml  activity_patient_detail.xml  activity_patient_home.xml  activity_patient_list.xml  activity_patient_medications.xml  activity_patient_twopane.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  fragment_patient_detail.xml  fragment_patient_filter.xml  fragment_schedule.xml  fragment_settings.xml  patient_list_item.xml
app/src/main/res/menu/: account_settings.xml  check_in_pain.xml  home.xml  patient_medications.xml  settings.xml
app/src/main/res/values/: attrs_patient_list_item_view.xml  colors.xml  dimens.xml  strings.xml  strings_activity_sign_in.xml
app/src/main/res/values-v11/: styles.xml
(+6 files in other folders)
