apply plugin: 'com.android.application'

//repositories{
//    mavenCentral()
//}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "org.rickosborne.badger"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile group: 'com.caverock', name: 'androidsvg', version: '1.2.1'
    compile project(':androidSVG_12')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v13:20.0.0'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.squareup.retrofit:converter-jackson:1.8.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-io:1.3.2'
}
