<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/patient_list_item"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/accent_light"
        android:id="@+id/statusContainer">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3h"
            android:id="@+id/statusAge"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/accent_dark"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name, Patient"
        android:id="@+id/patientName"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/patientPhoto"
        android:background="@color/darken_overlay" />
</LinearLayout>
